# Created using winget configure export 1.10.390
# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
metadata:
  winget: 
    processor: 
  configurationVersion: 0.2
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_7zip.7zip
    directives:
      description: "Install 7zip.7zip"
    settings:
      id: "7zip.7zip"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Docker.DockerDesktop
    directives:
      description: "Install Docker.DockerDesktop"
    settings:
      id: "Docker.DockerDesktop"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.Git
    directives:
      description: "Install Microsoft.Git"
    settings:
      id: "Microsoft.Git"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_HermannSchinagl.LinkShellExtension
    directives:
      description: "Install HermannSchinagl.LinkShellExtension"
    settings:
      id: "HermannSchinagl.LinkShellExtension"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.DSC
    directives:
      description: "Install Microsoft.DSC"
    settings:
      id: "Microsoft.DSC"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.Office
    directives:
      description: "Install Microsoft.Office"
    settings:
      id: "Microsoft.Office"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.OneDrive
    directives:
      description: "Install Microsoft.OneDrive"
    settings:
      id: "Microsoft.OneDrive"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_KurtZimmermann.RegCool
    directives:
      description: "Install KurtZimmermann.RegCool"
    settings:
      id: "KurtZimmermann.RegCool"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_SteelSeries.GG
    directives:
      description: "Install SteelSeries.GG"
    settings:
      id: "SteelSeries.GG"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_WinsiderSS.SystemInformer.Canary
    directives:
      description: "Install WinsiderSS.SystemInformer.Canary"
    settings:
      id: "WinsiderSS.SystemInformer.Canary"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Obsidian.Obsidian
    directives:
      description: "Install Obsidian.Obsidian"
    settings:
      id: "Obsidian.Obsidian"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_gerardog.gsudo
    directives:
      description: "Install gerardog.gsudo"
    settings:
      id: "gerardog.gsudo"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_RevoUninstaller.RevoUninstallerPro
    directives:
      description: "Install RevoUninstaller.RevoUninstallerPro"
    settings:
      id: "RevoUninstaller.RevoUninstallerPro"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_JanDeDobbeleer.OhMyPosh
    directives:
      description: "Install JanDeDobbeleer.OhMyPosh"
    settings:
      id: "JanDeDobbeleer.OhMyPosh"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_OpenJS.NodeJS
    directives:
      description: "Install OpenJS.NodeJS"
    settings:
      id: "OpenJS.NodeJS"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.AzureCLI
    directives:
      description: "Install Microsoft.AzureCLI"
    settings:
      id: "Microsoft.AzureCLI"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.PowerShell
    directives:
      description: "Install Microsoft.PowerShell"
    settings:
      id: "Microsoft.PowerShell"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_OpenRGB.OpenRGB
    directives:
      description: "Install OpenRGB.OpenRGB"
    settings:
      id: "OpenRGB.OpenRGB"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_KeePassXCTeam.KeePassXC
    directives:
      description: "Install KeePassXCTeam.KeePassXC"
    settings:
      id: "KeePassXCTeam.KeePassXC"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VisualStudioCode
    directives:
      description: "Install Microsoft.VisualStudioCode"
    settings:
      id: "Microsoft.VisualStudioCode"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VisualStudio.2022.Enterprise
    directives:
      description: "Install Microsoft.VisualStudio.2022.Enterprise"
    settings:
      id: "Microsoft.VisualStudio.2022.Enterprise"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Brave.Brave
    directives:
      description: "Install Brave.Brave"
    settings:
      id: "Brave.Brave"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.Edge
    directives:
      description: "Install Microsoft.Edge"
    settings:
      id: "Microsoft.Edge"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Valve.Steam
    directives:
      description: "Install Valve.Steam"
    settings:
      id: "Valve.Steam"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VisualStudio.2022.Enterprise.Preview
    directives:
      description: "Install Microsoft.VisualStudio.2022.Enterprise.Preview"
    settings:
      id: "Microsoft.VisualStudio.2022.Enterprise.Preview"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Rem0o.FanControl
    directives:
      description: "Install Rem0o.FanControl"
    settings:
      id: "Rem0o.FanControl"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VisualStudio.2022.RemoteTools
    directives:
      description: "Install Microsoft.VisualStudio.2022.RemoteTools"
    settings:
      id: "Microsoft.VisualStudio.2022.RemoteTools"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Python.Launcher
    directives:
      description: "Install Python.Launcher"
    settings:
      id: "Python.Launcher"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Mojang.MinecraftLauncher
    directives:
      description: "Install Mojang.MinecraftLauncher"
    settings:
      id: "Mojang.MinecraftLauncher"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.PowerToys
    directives:
      description: "Install Microsoft.PowerToys"
    settings:
      id: "Microsoft.PowerToys"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.DotNet.Runtime.8
    directives:
      description: "Install Microsoft.DotNet.Runtime.8"
    settings:
      id: "Microsoft.DotNet.Runtime.8"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VCRedist.2015+.x64
    directives:
      description: "Install Microsoft.VCRedist.2015+.x64"
    settings:
      id: "Microsoft.VCRedist.2015+.x64"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VCRedist.2008.x86
    directives:
      description: "Install Microsoft.VCRedist.2008.x86"
    settings:
      id: "Microsoft.VCRedist.2008.x86"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.DotNet.DesktopRuntime.8
    directives:
      description: "Install Microsoft.DotNet.DesktopRuntime.8"
    settings:
      id: "Microsoft.DotNet.DesktopRuntime.8"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VCRedist.2015+.x86
    directives:
      description: "Install Microsoft.VCRedist.2015+.x86"
    settings:
      id: "Microsoft.VCRedist.2015+.x86"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Discord.Discord
    directives:
      description: "Install Discord.Discord"
    settings:
      id: "Discord.Discord"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_RiotGames.Valorant.EU
    directives:
      description: "Install RiotGames.Valorant.EU"
    settings:
      id: "RiotGames.Valorant.EU"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Spotify.Spotify
    directives:
      description: "Install Spotify.Spotify"
    settings:
      id: "Spotify.Spotify"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_JetBrains.Toolbox
    directives:
      description: "Install JetBrains.Toolbox"
    settings:
      id: "JetBrains.Toolbox"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Python.Python.3.13
    directives:
      description: "Install Python.Python.3.13"
    settings:
      id: "Python.Python.3.13"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_CharlesMilette.TranslucentTB
    directives:
      description: "Install CharlesMilette.TranslucentTB"
    settings:
      id: "CharlesMilette.TranslucentTB"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.Teams
    directives:
      description: "Install Microsoft.Teams"
    settings:
      id: "Microsoft.Teams"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.AppInstaller
    directives:
      description: "Install Microsoft.AppInstaller"
    settings:
      id: "Microsoft.AppInstaller"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.UI.Xaml.2.7
    directives:
      description: "Install Microsoft.UI.Xaml.2.7"
    settings:
      id: "Microsoft.UI.Xaml.2.7"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.UI.Xaml.2.8
    directives:
      description: "Install Microsoft.UI.Xaml.2.8"
    settings:
      id: "Microsoft.UI.Xaml.2.8"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.VCLibs.Desktop.14
    directives:
      description: "Install Microsoft.VCLibs.Desktop.14"
    settings:
      id: "Microsoft.VCLibs.Desktop.14"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: winget_Microsoft.WindowsTerminal
    directives:
      description: "Install Microsoft.WindowsTerminal"
    settings:
      id: "Microsoft.WindowsTerminal"
      source: "winget"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: msstore_9NKSQGP7F2NH
    directives:
      description: "Install 9NKSQGP7F2NH"
    settings:
      id: "9NKSQGP7F2NH"
      source: "msstore"
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    id: msstore_9P7KNL5RWT25
    directives:
      description: "Install 9P7KNL5RWT25"
    settings:
      id: "9P7KNL5RWT25"
      source: "msstore"
